DATABASE_URL="file:./db.sqlite"
NEXTAUTH_SECRET=SwgRam3PaD76vtxOl4g+tcfU2SY4cCbgtO5k05UfUa8=
NEXTAUTH_URL=http://localhost:3000


SALT_WORK_FACTOR=10
GITHUB_CLIENT_ID=758e60c3b5266331e9a4
GITHUB_CLIENT_SECRET=bc19427846a93384d634c91fdede8e881eee384d
GOOGLE_CLIENT_ID=225621065322-mdvvg3vn26le54pov1vvce2ngeuqk3d0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
